Sparrows are a family of small passerine birds,Passeridae.
They are also known as true sparrows,
or Old World sparrows,
names also used for a particular genus of the family,
Passer.
[1] They are distinct from both the American sparrows,
in the family Emberizidae,
and from a few other birds sharing their name,
such as the Java sparrow of the family Estrildidae.
Many species nest on buildings,
and the house and Eurasian tree sparrows in particular
inhabit cities in large numbers,
so sparrows are among the most familiar
of all wild birds.
They are primarily seed-eaters,
though they also consume small insects.
Some species scavenge for food around cities and,
like gulls or rock doves, will happily
eat virtually anything in small quantities.
